# TimerAndAlerm

./: Form1.Designer.cs  Form1.cs  FullScreenMessageForm.Designer.cs  FullScreenMessageForm.cs  InputDialog.Designer.cs  InputDialog.cs  Program.cs  README.md  TimerAndAlerm.csproj  TimerAndAlerm.deps.json  TimerAndAlerm.sln
